<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Shopping</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 30px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 550px;
            width:75%;
            margin: auto;
            margin-top: 30px;
            
            gap: 20px;
            padding: 30px;
        }
       
        p{
           margin-top: 20px;
            color: green;
            font-weight: 900;
            font-size: 40px;
        }
        b{
            font-size: 40px;
            color: black;
        }
        s,h4{
            font-weight: 300;
            color: gray;
            margin-top: 7px;
        }
        img{
         height: 350px;
        display: flex;
        justify-content: center;
         margin: 5%  20% ;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
           <img src="https://m.media-amazon.com/images/I/71eB6akujML._AC_UL480_FMwebp_QL65_.jpg" alt=""> 
           <h3>Pause</h3>
          <h4>Men Cotton Long Sleeves Shrug</h4>
          <p>  <b> ₹ 359</b>  <s>₹7499</s>  -76%</p>
        </div><div>
            <img src="https://m.media-amazon.com/images/I/81BOAQUBBJL._AC_UL480_FMwebp_QL65_.jpg" alt=""> 
            <h3>Jubination</h3>
           <h4>Men Whool Sleeveless Sweater Pack Of 1</h4>
           <p> <b> ₹ 799 </b> <s> ₹7499 </s> -47%</p>
         </div>

        <div></div>
    </div>
</body>
</html>