<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            font-size: 30px;
            background-color: black;
            border-radius: 10px;
            color: white;
        }
        #navbar>div:first-child{
            margin-left: 20px;
        }
        #navbar>div:last-child{
            display: flex;
            padding: 20px 10px;
            
        }
        #navbar>div:last-child>div{
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>Reebok</div>
        <div>
        <div>Men</div>
        <div>Women</div>
        <div>Login</div>
        <div>Signup</div>
        </div>
        
    </div>
</body>
</html>