<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green{
            border:1px solid red;
            width:400px;
            height:400px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 100px;
            background-color:rgb(53, 230, 200);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       ;
        }
        input{
           width:350px;
           margin-left: 20px;
           height:50px;
           margin-bottom: 10px;
           margin-top: 10px;
           box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
           border-width: 0px;

        }
        #ak{
            text-align: center;
            color: white;
            display: block;
            margin: auto;
            width:362px;
            height: 50px;
            margin-bottom: 10px;
            background-color:rgb(99, 166, 155);
            border-width: 0px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        h2{
            text-align: center;
            line-height:40px;
            color:white;

        }

    </style>
</head>
<body>
    <div id="green">
        <h2>~ Visitor ~</h2>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organisation">
        <button id="ak">SIGNUP</button>
        <button id="ak">RETURN</button>
    </div>
</body>
</html>